<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-f5a2-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_03ce" data-source="fix" data-id="f5a2">
  
<div class="u-clearfix u-sheet u-valign-middle-xl u-block-f5a2-12" data-height-lg="664" data-height-md="548" data-height-sm="100" data-height-xs="200"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f5a2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-27-lg u-size-29-md u-size-29-sm u-size-29-xs u-size-31-xl u-block-f5a2-4"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-block-f5a2-5"><img class="u-expand-resize u-expanded-height-sm u-expanded-height-xs u-expanded-width-lg u-expanded-width-xl u-image u-block-f5a2-17" src="np://user.desktop.nicepage.com/Site_218993610/images/social.64118.jpg?rand=4833" data-image-width="1200" data-image-height="620"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-29-xl u-size-31-md u-size-31-sm u-size-31-xs u-size-33-lg u-block-f5a2-6">
                        <div class="u-container-layout u-block-f5a2-7">
                            
                            <h3 class="u-align-center u-text u-block-f5a2-8">Click Clack</h3><h1 class="u-custom-font u-font-roboto-slab u-text u-text-palette-2-base u-block-f5a2-15">Jasmine HJ</h1><div class="u-container-style u-group u-block-f5a2-22">
    <div class="u-container-layout u-block-f5a2-23"><p class="u-text u-text-default u-block-f5a2-24">Serial number</p><p class="u-text u-text-default u-block-f5a2-25">SHj001223578900</p></div>
</div><p class="u-text u-block-f5a2-18">Description:<br>this is the description of this product</p><a href="https://nicepage.com/c/medicine-science-html-templates" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-round u-button-style u-radius-50 u-block-f5a2-19">Buy Recharge</a></div>
                    </div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f5a2-13 {
    background-image: linear-gradient(45deg, var(--palette-5-light-3), var(--palette-5-light-1));
  }
  .u-block-f5a2-12 {
    min-height: 627px;
  }
  .u-block-f5a2-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5a2-4 {
    min-height: 627px;
  }
  .u-block-f5a2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5a2-17 {
    object-position: 50.58% 50%;
    background-position: 100% 50%;
    height: 606px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-6 {
    min-height: 627px;
  }
  .u-block-f5a2-7 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f5a2-8 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 200px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5a2-15 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-22 {
    width: 302px;
    min-height: 28px;
    height: auto;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-24 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-25 {
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-f5a2-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-19 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5a2-13 {
    background-image: linear-gradient(45deg, var(--palette-5-light-3), var(--palette-5-light-1));
  }
  .u-block-f5a2-12 {
    min-height: 512px;
  }
  .u-block-f5a2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-4 {
    min-height: 512px;
  }
  .u-block-f5a2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5a2-17 {
    object-position: 50.58% 50%;
    background-position: 100% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-6 {
    min-height: 588px;
  }
  .u-block-f5a2-7 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f5a2-8 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  .u-block-f5a2-15 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-22 {
    width: 302px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 28px;
  }
  .u-block-f5a2-24 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-25 {
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-f5a2-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-f5a2-19 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5a2-13 {
    background-image: linear-gradient(45deg, var(--palette-5-light-3), var(--palette-5-light-1));
  }
  .u-block-f5a2-12 {
    min-height: 100px;
  }
  .u-block-f5a2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-4 {
    min-height: 100px;
  }
  .u-block-f5a2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5a2-17 {
    object-position: 50.58% 50%;
    background-position: 100% 50%;
    height: 383px;
    width: 378px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-6 {
    min-height: 100px;
  }
  .u-block-f5a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5a2-8 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  .u-block-f5a2-15 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-22 {
    width: 302px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 28px;
  }
  .u-block-f5a2-24 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-25 {
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-f5a2-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-f5a2-19 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5a2-13 {
    background-image: linear-gradient(45deg, var(--palette-5-light-3), var(--palette-5-light-1));
  }
  .u-block-f5a2-12 {
    min-height: 200px;
  }
  .u-block-f5a2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-4 {
    min-height: 100px;
    order: 1;
  }
  .u-block-f5a2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5a2-17 {
    object-position: 50.58% 50%;
    background-position: 100% 50%;
    width: 465px;
    left: 0;
    right: auto;
  }
  .u-block-f5a2-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-f5a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5a2-8 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  .u-block-f5a2-15 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-22 {
    width: 302px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 28px;
  }
  .u-block-f5a2-24 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-25 {
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-f5a2-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-f5a2-19 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f5a2-13 {
    background-image: linear-gradient(45deg, var(--palette-5-light-3), var(--palette-5-light-1));
  }
  .u-block-f5a2-12 {
    min-height: 33px;
  }
  .u-block-f5a2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-4 {
    min-height: 100px;
    order: 1;
  }
  .u-block-f5a2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5a2-17 {
    object-position: 50.58% 50%;
    background-position: 100% 50%;
    width: 327px;
    left: 0;
    right: auto;
  }
  .u-block-f5a2-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-f5a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5a2-8 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  .u-block-f5a2-15 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-22 {
    width: 302px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 28px;
  }
  .u-block-f5a2-24 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5a2-25 {
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-f5a2-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5a2-19 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>