<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Celine Sow"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-block-0dd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7e16" data-source="fix" data-id="0dd2">
  <div class="u-clearfix u-sheet u-block-0dd2-2"><h1 class="u-text u-block-0dd2-3">Celine Sow</h1><p class="u-large-text u-text u-text-variant u-block-0dd2-4">Diamond Status</p><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0dd2-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-0dd2-6"><div class="u-container-layout u-valign-bottom u-block-0dd2-7"><h4 class="u-align-center u-text u-block-0dd2-8">My Signature</h4><p class="u-align-center u-text u-text-default u-block-0dd2-9">Click Clack</p><img class="u-align-center u-image u-image-round u-radius-10 u-block-0dd2-23" src="np://user.desktop.nicepage.com/Site_218993610/images/social.64118.jpg?rand=f7b5" alt="" data-image-width="1200" data-image-height="620"><p class="u-align-center u-text u-text-default u-block-0dd2-24">Fragrances</p><p class="u-align-center u-text u-text-default u-block-0dd2-25"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0dd2-26" href="883125192">​Bergamot – Jasmine – Patchouli</a></p></div></div>
<div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-block-0dd2-10"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-0dd2-11"><div alt="" class="u-image u-image-circle u-block-0dd2-14" data-image-width="1280" data-image-height="853"></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0dd2-12"><div class="u-container-layout u-block-0dd2-13"><h4 class="u-text u-block-0dd2-15">Details</h4><p class="u-text u-block-0dd2-16"><span style="font-weight: 700;">Name:
</span><br>Amadou Sow<br><span style="font-weight: 700;">Age:
</span><br>33 years
<span style="font-weight: 700;"><br>Location:
</span><br>Duabi</p><div class="u-social-icons u-spacing-10 u-block-0dd2-17"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-0dd2-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc6b" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-0dd2-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed97"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-0dd2-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea73"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>  </div></div></div><p class="u-align-center u-text u-text-default u-block-0dd2-21">Perfume</p><img class="u-align-center u-image u-image-round u-preserve-proportions u-radius-10 u-block-0dd2-22" src="np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=7f71" alt="" data-image-width="1200" data-image-height="1200" data-href="http://henry-jacques-ecommerce.madebyshape.io/merveilleuse-de-hj" data-target="_blank"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0dd2-2 {
    min-height: 693px;
  }
  .u-block-0dd2-3 {
    width: 525px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-5 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-0dd2-6 {
    min-height: 426px;
  }
  .u-block-0dd2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-8 {
    width: 148px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dd2-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-23 {
    width: 93px;
    height: 48px;
    object-position: 50% 0%;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-24 {
    line-height: 2;
    margin-top: 167px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-25 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dd2-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-10 {
    min-height: 400px;
  }
  .u-block-0dd2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dd2-14 {
    width: 239px;
    height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/f2d7a209300df6104ed976e48a2c806e408bac7cb19c24215160c2b387c77ca1a15ac6bc5cfff93464fc0021979b0171d9ee7e7a9ab5bc56003300_1280.jpg?rand=1adb");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dd2-12 {
    min-height: 400px;
  }
  .u-block-0dd2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0dd2-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dd2-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0dd2-18 {
    height: 100%;
  }
  .u-block-0dd2-19 {
    height: 100%;
  }
  .u-block-0dd2-20 {
    height: 100%;
  }
  .u-block-0dd2-21 {
    line-height: 2;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-0dd2-22 {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 126px;
    margin-left: 158px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0dd2-2 {
    min-height: 623px;
  }
  .u-block-0dd2-3 {
    width: 525px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0dd2-6 {
    min-height: 351px;
  }
  .u-block-0dd2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 148px;
  }
  .u-block-0dd2-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-23 {
    object-position: 50% 0%;
    width: 93px;
    height: 48px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-24 {
    line-height: 2;
    margin-top: 167px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-25 {
    line-height: 2;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-10 {
    min-height: 330px;
  }
  .u-block-0dd2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dd2-14 {
    width: 239px;
    height: 239px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/f2d7a209300df6104ed976e48a2c806e408bac7cb19c24215160c2b387c77ca1a15ac6bc5cfff93464fc0021979b0171d9ee7e7a9ab5bc56003300_1280.jpg?rand=1adb");
    background-position: 50% 50%;
  }
  .u-block-0dd2-12 {
    min-height: 330px;
  }
  .u-block-0dd2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0dd2-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dd2-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0dd2-18 {
    height: 100%;
  }
  .u-block-0dd2-19 {
    height: 100%;
  }
  .u-block-0dd2-20 {
    height: 100%;
  }
  .u-block-0dd2-21 {
    line-height: 2;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-0dd2-22 {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 126px;
    margin-left: 158px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0dd2-2 {
    min-height: 546px;
  }
  .u-block-0dd2-3 {
    width: 525px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0dd2-6 {
    min-height: 100px;
  }
  .u-block-0dd2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 148px;
  }
  .u-block-0dd2-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-23 {
    object-position: 50% 0%;
    width: 93px;
    height: 48px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-24 {
    line-height: 2;
    margin-top: 167px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-25 {
    line-height: 2;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-10 {
    min-height: 508px;
  }
  .u-block-0dd2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-14 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/f2d7a209300df6104ed976e48a2c806e408bac7cb19c24215160c2b387c77ca1a15ac6bc5cfff93464fc0021979b0171d9ee7e7a9ab5bc56003300_1280.jpg?rand=1adb");
    background-position: 50% 50%;
  }
  .u-block-0dd2-12 {
    min-height: 100px;
  }
  .u-block-0dd2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0dd2-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dd2-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0dd2-18 {
    height: 100%;
  }
  .u-block-0dd2-19 {
    height: 100%;
  }
  .u-block-0dd2-20 {
    height: 100%;
  }
  .u-block-0dd2-21 {
    line-height: 2;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-0dd2-22 {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 126px;
    margin-left: 158px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0dd2-2 {
    min-height: 862px;
  }
  .u-block-0dd2-3 {
    width: 525px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0dd2-6 {
    min-height: 100px;
  }
  .u-block-0dd2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 148px;
  }
  .u-block-0dd2-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-23 {
    object-position: 50% 0%;
    width: 93px;
    height: 48px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-24 {
    line-height: 2;
    margin-top: 167px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-25 {
    line-height: 2;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-10 {
    min-height: 452px;
  }
  .u-block-0dd2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-14 {
    width: 374px;
    height: 374px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -48px;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/f2d7a209300df6104ed976e48a2c806e408bac7cb19c24215160c2b387c77ca1a15ac6bc5cfff93464fc0021979b0171d9ee7e7a9ab5bc56003300_1280.jpg?rand=1adb");
    background-position: 50% 50%;
  }
  .u-block-0dd2-12 {
    min-height: 100px;
  }
  .u-block-0dd2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0dd2-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dd2-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0dd2-18 {
    height: 100%;
  }
  .u-block-0dd2-19 {
    height: 100%;
  }
  .u-block-0dd2-20 {
    height: 100%;
  }
  .u-block-0dd2-21 {
    line-height: 2;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-0dd2-22 {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 126px;
    margin-left: 158px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0dd2-2 {
    min-height: 651px;
  }
  .u-block-0dd2-3 {
    width: 340px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-4 {
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0dd2-6 {
    min-height: 100px;
  }
  .u-block-0dd2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 148px;
  }
  .u-block-0dd2-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-23 {
    object-position: 50% 0%;
    width: 93px;
    height: 48px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dd2-24 {
    line-height: 2;
    margin-top: 167px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-25 {
    line-height: 2;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0dd2-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-10 {
    min-height: 352px;
  }
  .u-block-0dd2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0dd2-14 {
    width: 294px;
    height: 294px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/f2d7a209300df6104ed976e48a2c806e408bac7cb19c24215160c2b387c77ca1a15ac6bc5cfff93464fc0021979b0171d9ee7e7a9ab5bc56003300_1280.jpg?rand=1adb");
    background-position: 50% 50%;
  }
  .u-block-0dd2-12 {
    min-height: 100px;
  }
  .u-block-0dd2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0dd2-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dd2-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0dd2-18 {
    height: 100%;
  }
  .u-block-0dd2-19 {
    height: 100%;
  }
  .u-block-0dd2-20 {
    height: 100%;
  }
  .u-block-0dd2-21 {
    line-height: 2;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-0dd2-22 {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 126px;
    margin-left: 99px;
  }
}</style></section>
</body></html>