<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​What do our users say?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-5 u-block-88e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c837" data-source="fix" data-id="88e2">
  <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-88e2-106"></div><h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-88e2-4">Your perfume preference<br></h1><div class="u-list u-block-88e2-5"><div class="u-repeater u-block-88e2-21"><div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-88e2-9"><div class="u-container-layout u-similar-container u-block-88e2-10"><p class="u-align-center u-text u-text-default u-text-grey-50 u-block-88e2-104">​Family: Chypre / Oriental<br>Instantly: Bergamot – Coriander – Ylang-Ylang<br>Then: Jasmine – Oriental Rose – Clover<br>Later: Opoponax – Vetiver – Patchouli</p><div alt="" class="u-align-center u-image u-image-circle u-block-88e2-11" data-image-width="1200" data-image-height="1200" data-href="706511437" data-target="_blank"></div><h5 class="u-align-center u-text u-text-default u-text-palette-5-dark-1 u-block-88e2-107">MERVEILLEUSE&nbsp;DE&nbsp;HJ</h5><h5 class="u-align-center u-text u-block-88e2-110"><span class="u-icon u-block-88e2-111"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>​​&nbsp;&nbsp;<span class="u-icon u-block-88e2-114"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>​&nbsp;&nbsp;<span class="u-icon u-block-88e2-115"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>​</h5></div></div><div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-88e2-6"><div class="u-container-layout u-similar-container u-block-88e2-7"><p class="u-align-center u-text u-text-default u-text-grey-50 u-block-88e2-103">​Family: Floral / Jasmine<br>Instantly: Absolute Jasmine<br>Then: Jasmine (Egypt)<br>Later: Jasmine (India)<br><br><br><br></p><div alt="" class="u-align-center u-image u-image-circle u-block-88e2-8" data-image-width="1200" data-image-height="1200" data-href="356424639" data-target="_blank"></div><h5 class="u-align-center u-text u-text-default u-text-palette-5-dark-1 u-block-88e2-108">​JASMIN&nbsp;DE&nbsp;HJ</h5><h5 class="u-align-center u-text u-block-88e2-112"><span class="u-icon u-block-88e2-116"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>​&nbsp;</h5></div></div>
    
    <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-88e2-12"><div class="u-container-layout u-similar-container u-block-88e2-13"><p class="u-align-center u-text u-text-default u-text-grey-50 u-block-88e2-105">​Family: Oriental / Floral<br>Instantly: Hawthorn – Ylang-Ylang – Jasmine<br>Then: Clove – Orange Blossom – Tuberose<br>Later: Benzoin (Siam) – Iris – Vanilla</p><div alt="" class="u-align-center u-image u-image-circle u-block-88e2-14" data-image-width="1200" data-image-height="1200"></div><h5 class="u-align-center u-text u-text-default u-text-palette-5-dark-1 u-block-88e2-109">​MYOSOTIS</h5><h5 class="u-align-center u-text u-block-88e2-113"><span class="u-icon u-block-88e2-117"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>&nbsp;​<span class="u-icon u-block-88e2-118"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"></path></svg><img></span>&nbsp;</h5></div></div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-88e2-1 {
    background-image: none;
    min-height: 872px;
  }
  .u-block-88e2-106 {
    height: 408px;
    background-image: none;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-88e2-4 {
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 700;
    margin-top: -338px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-5 {
    width: 1033px;
    margin-top: 43px;
    margin-right: calc(((100% - 1140px) / 2) + 47px);
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-88e2-21 {
    grid-template-columns: repeat(3, calc(33.3333% - 22px));
    min-height: 515px;
    grid-gap: 33px;
  }
  .u-block-88e2-9 {
    background-image: none;
  }
  .u-block-88e2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-104 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-11 {
    width: 147px;
    height: 147px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MERVEILLEUSE-DE-HJ_f9d35c2e75cded6d5435415681c0a1552.png?rand=8c80");
    background-position: 50% 50%;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-107 {
    font-weight: 700;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-110 {
    width: 126px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-111 {
    color: rgb(17, 17, 17) !important;
    width: 20px;
    height: 24px;
  }
  .u-block-88e2-114 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-115 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-103 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-8 {
    width: 147px;
    height: 147px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=d9b3");
    background-position: 50% 50%;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-108 {
    font-weight: 700;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-112 {
    width: 126px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-116 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-105 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-14 {
    width: 147px;
    height: 147px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MYOSOTIS_f9d35c2e75cded6d5435415681c0a155.png?rand=bc5b");
    background-position: 50% 50%;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-109 {
    font-weight: 700;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-113 {
    width: 126px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88e2-117 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-118 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88e2-1 {
    background-image: none;
    min-height: 872px;
  }
  .u-block-88e2-106 {
    background-image: none;
    height: 408px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-88e2-4 {
    font-style: normal;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -338px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-88e2-5 {
    width: 940px;
    margin-top: 43px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-88e2-21 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 22px));
    min-height: 469px;
    grid-gap: 33px;
  }
  .u-block-88e2-9 {
    background-image: none;
  }
  .u-block-88e2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-104 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MERVEILLEUSE-DE-HJ_f9d35c2e75cded6d5435415681c0a1552.png?rand=8c80");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-107 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-110 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-111 {
    color: rgb(17, 17, 17) !important;
    width: 20px;
    height: 24px;
  }
  .u-block-88e2-114 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-115 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-103 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=d9b3");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-108 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-112 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-116 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-105 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MYOSOTIS_f9d35c2e75cded6d5435415681c0a155.png?rand=bc5b");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-109 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-113 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-117 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-118 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88e2-1 {
    background-image: none;
    min-height: 872px;
  }
  .u-block-88e2-106 {
    background-image: none;
    height: 408px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-88e2-4 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -338px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-88e2-5 {
    width: 720px;
    margin-top: 43px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-88e2-21 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 1078px;
    grid-gap: 33px;
  }
  .u-block-88e2-9 {
    background-image: none;
  }
  .u-block-88e2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-104 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MERVEILLEUSE-DE-HJ_f9d35c2e75cded6d5435415681c0a1552.png?rand=8c80");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-107 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-110 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-111 {
    color: rgb(17, 17, 17) !important;
    width: 20px;
    height: 24px;
  }
  .u-block-88e2-114 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-115 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-103 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=d9b3");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-108 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-112 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-116 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-88e2-105 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MYOSOTIS_f9d35c2e75cded6d5435415681c0a155.png?rand=bc5b");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-109 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-113 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-117 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-118 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88e2-1 {
    background-image: none;
    min-height: 1748px;
  }
  .u-block-88e2-106 {
    background-image: none;
    height: 408px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-88e2-4 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -338px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-88e2-5 {
    width: 540px;
    margin-top: 43px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-88e2-21 {
    grid-template-columns: 100%;
    min-height: 1078px;
    grid-gap: 33px;
  }
  .u-block-88e2-9 {
    background-image: none;
  }
  .u-block-88e2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88e2-104 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MERVEILLEUSE-DE-HJ_f9d35c2e75cded6d5435415681c0a1552.png?rand=8c80");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-107 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-110 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-111 {
    color: rgb(17, 17, 17) !important;
    width: 20px;
    height: 24px;
  }
  .u-block-88e2-114 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-115 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88e2-103 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=d9b3");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-108 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-112 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-116 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88e2-105 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MYOSOTIS_f9d35c2e75cded6d5435415681c0a155.png?rand=bc5b");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-109 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-113 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-117 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-118 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-88e2-1 {
    background-image: none;
    min-height: 1828px;
  }
  .u-block-88e2-106 {
    background-image: none;
    height: 408px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-88e2-4 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: -338px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-88e2-5 {
    width: 340px;
    margin-top: 43px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-88e2-21 {
    grid-template-columns: 100%;
    min-height: 1078px;
    grid-gap: 33px;
  }
  .u-block-88e2-9 {
    background-image: none;
  }
  .u-block-88e2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-88e2-104 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MERVEILLEUSE-DE-HJ_f9d35c2e75cded6d5435415681c0a1552.png?rand=8c80");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-107 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-110 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-111 {
    color: rgb(17, 17, 17) !important;
    width: 20px;
    height: 24px;
  }
  .u-block-88e2-114 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-115 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-88e2-103 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a155.png?rand=d9b3");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-108 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-112 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-116 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-88e2-105 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-88e2-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_MYOSOTIS_f9d35c2e75cded6d5435415681c0a155.png?rand=bc5b");
    width: 147px;
    height: 147px;
    background-position: 50% 50%;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88e2-109 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-88e2-113 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 126px;
  }
  .u-block-88e2-117 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-88e2-118 {
    color: rgb(17, 17, 17) !important;
  }
}</style></section>
</body></html>