<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-1094-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1094" data-posts-content="[{'images':[[570,600]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="login-form-7" id="sec-11bc">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1094-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-1094-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-size-30 u-block-1094-4" data-href="291612504" data-target="_blank">
            <div class="u-container-layout u-valign-bottom-sm u-valign-middle-xs u-block-1094-5"><span class="u-icon u-icon-circle u-spacing-20 u-text-palette-1-base u-white u-block-1094-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-148b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-148b" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><g><g><path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z"></path>
</g>
</g><g><g><path d="M423.966,358.195C387.006,320.667,338.009,300,286,300h-60c-52.008,0-101.006,20.667-137.966,58.195    C51.255,395.539,31,444.833,31,497c0,8.284,6.716,15,15,15h420c8.284,0,15-6.716,15-15    C481,444.833,460.745,395.539,423.966,358.195z"></path>
</g>
</g></svg></span>
              <h3 class="u-align-center u-text u-text-default u-block-1094-22">Employee Log In</h3>
              <div class="u-expanded-width-xs u-form u-login-control u-block-1094-6">
                <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-15 u-form-vertical u-inner-form" source="custom" name="form-3" style="padding: 0px;">
                  <div class="u-form-group u-form-name u-block-1094-7">
                    <label for="username-5b0a" class="u-form-control-hidden u-label u-block-1094-8"></label>
                    <input type="text" placeholder="Enter your Username" id="username-5b0a" name="username" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white u-block-1094-9" required="">
                  </div>
                  <div class="u-form-group u-form-password u-block-1094-10">
                    <label for="password-5b0a" class="u-form-control-hidden u-label u-block-1094-11"></label>
                    <input type="text" placeholder="Enter your Password" id="password-5b0a" name="password" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white u-block-1094-12" required="">
                  </div>
                  <div class="u-form-checkbox u-form-group u-block-1094-13">
                    <input type="checkbox" id="checkbox-5b0a" name="remember" value="On">
                    <label for="checkbox-5b0a" class="u-label u-block-1094-14">Remember me</label>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-block-1094-15">
                    <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-block-1094-16">Login</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  
                  
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
              <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-1094-19">Forgot password?</a>
              <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-block-1094-20">Don't have an account?</a>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-size-30 u-block-1094-17" data-image-width="1200" data-image-height="1200">
            <div class="u-container-layout u-block-1094-18"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1094-2 {
    min-height: 692px;
  }
  .u-block-1094-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1094-4 {
    min-height: 600px;
    background-image: none;
  }
  .u-block-1094-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-1094-21 {
    height: 86px;
    width: 86px;
    background-image: none;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-22 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-6 {
    height: 220px;
    width: 490px;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1094-16 {
    border-style: none;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-1094-19 {
    border-style: none none solid;
    align-self: center;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-20 {
    border-style: none none solid;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: -299px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-17 {
    min-height: 572px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=af76");
    background-position: 50% 50%;
  }
  .u-block-1094-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1094-2 {
    min-height: 587px;
  }
  .u-block-1094-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1094-4 {
    background-image: none;
    min-height: 495px;
  }
  .u-block-1094-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-1094-21 {
    background-image: none;
    height: 86px;
    width: 86px;
    margin-top: 221px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1094-22 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-6 {
    height: 220px;
    width: 390px;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1094-16 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-1094-19 {
    border-style: none none solid;
    align-self: center;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-20 {
    border-style: none none solid;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: -299px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=af76");
    min-height: 472px;
    background-position: 50% 50%;
  }
  .u-block-1094-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1094-2 {
    min-height: 454px;
  }
  .u-block-1094-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1094-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1094-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1094-21 {
    background-image: none;
    height: 86px;
    width: 86px;
    margin-top: 221px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1094-22 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-6 {
    height: 220px;
    width: 300px;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1094-16 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-1094-19 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-20 {
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -299px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=af76");
    min-height: 362px;
    background-position: 50% 50%;
  }
  .u-block-1094-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1094-2 {
    min-height: 735px;
  }
  .u-block-1094-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1094-4 {
    background-image: none;
    min-height: 563px;
  }
  .u-block-1094-5 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1094-21 {
    background-image: none;
    height: 86px;
    width: 86px;
    margin-top: 221px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1094-22 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-6 {
    height: 220px;
    width: 480px;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1094-16 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-1094-19 {
    border-style: none none solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    align-self: center;
  }
  .u-block-1094-20 {
    border-style: none none solid;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: -299px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=af76");
    min-height: 543px;
    background-position: 50% 50%;
  }
  .u-block-1094-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1094-2 {
    min-height: 1027px;
  }
  .u-block-1094-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1094-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-1094-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1094-21 {
    background-image: none;
    height: 86px;
    width: 86px;
    margin-top: 221px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1094-22 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1094-6 {
    height: 220px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-1094-16 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-1094-19 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-20 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -299px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1094-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=af76");
    min-height: 342px;
    background-position: 50% 50%;
  }
  .u-block-1094-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>