<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="beauty salon, ​Treatments &amp; Masks, Welcome!, Home skin care, the good ritual., contact form, follow us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="556520" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-block-c37b-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c937" data-source="Blank" data-id="c37b">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c37b-2"><div class="u-container-style u-group u-block-c37b-7">
    <div class="u-container-layout u-block-c37b-8"><h2 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-c37b-9">Henry jacques</h2><h1 class="u-align-center u-color-scheme-u10 u-color-style-multicolor-1 u-text u-block-c37b-10">JASMIN&nbsp;DE&nbsp;HJ</h1></div>
</div><div class="u-image u-image-circle u-preserve-proportions u-block-c37b-6" data-image-width="1200" data-image-height="1200"></div><p class="u-align-center u-text u-block-c37b-11">​​Family: Floral / Jasmine<br>Instantly: Absolute Jasmine<br>Then: Jasmine (Egypt)<br>Later: Jasmine (India</p><a href="http://henry-jacques-ecommerce.madebyshape.io/jasmin-de-hj" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-base u-radius-50 u-block-c37b-12" target="_blank">Buy</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c37b-2 {
    min-height: 1325px;
  }
  .u-block-c37b-7 {
    width: 1066px;
    min-height: 197px;
    margin-top: 82px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c37b-9 {
    letter-spacing: 6px;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-10 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: none;
    font-family: "Playfair Display", serif;
    width: 779px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-6 {
    width: 567px;
    height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=e7bb");
    background-position: 50% 50%;
    margin-top: -31px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-11 {
    line-height: 2;
    font-size: 1.25rem;
    width: 476px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-right: 73px;
    padding-bottom: 18px;
    padding-left: 72px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c37b-2 {
    min-height: 1325px;
  }
  .u-block-c37b-7 {
    width: 940px;
    min-height: 197px;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c37b-9 {
    letter-spacing: 6px;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-10 {
    font-weight: 700;
    text-transform: none;
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 779px;
  }
  .u-block-c37b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=e7bb");
    background-position: 50% 50%;
    width: 567px;
    height: 567px;
    margin-top: -31px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-11 {
    line-height: 2;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 476px;
  }
  .u-block-c37b-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 73px;
    padding-bottom: 18px;
    padding-left: 72px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c37b-2 {
    min-height: 1325px;
  }
  .u-block-c37b-7 {
    width: 720px;
    min-height: 197px;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c37b-9 {
    letter-spacing: 6px;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-10 {
    font-weight: 700;
    text-transform: none;
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-c37b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=e7bb");
    background-position: 50% 50%;
    width: 567px;
    height: 567px;
    margin-top: -31px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-11 {
    line-height: 2;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 476px;
  }
  .u-block-c37b-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 73px;
    padding-bottom: 18px;
    padding-left: 72px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c37b-2 {
    min-height: 1325px;
  }
  .u-block-c37b-7 {
    width: 540px;
    min-height: 197px;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c37b-9 {
    letter-spacing: 6px;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-10 {
    font-weight: 700;
    text-transform: none;
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-c37b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=e7bb");
    background-position: 50% 50%;
    width: 540px;
    height: 540px;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-11 {
    line-height: 2;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 476px;
  }
  .u-block-c37b-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 73px;
    padding-bottom: 18px;
    padding-left: 72px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c37b-2 {
    min-height: 1325px;
  }
  .u-block-c37b-7 {
    width: 340px;
    min-height: 197px;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c37b-9 {
    letter-spacing: 6px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c37b-10 {
    font-weight: 700;
    text-transform: none;
    font-family: "Playfair Display", serif;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-c37b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_218993610/images/HJ_CLASSIQUES_JASMIN-DE-HJ_f9d35c2e75cded6d5435415681c0a1551.png?rand=e7bb");
    background-position: 50% 50%;
    width: 340px;
    height: 340px;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c37b-11 {
    line-height: 2;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 340px;
  }
  .u-block-c37b-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 73px;
    padding-bottom: 18px;
    padding-left: 72px;
    background-image: none;
  }
}</style></section>
</body></html>